<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create a rotating globe</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.9.3/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.9.3/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.mapboxgl-ctrl-logo {
    display: none !important; /* Esconde o logotipo */
    opacity: 0 !important; /* Define a transparência máxima */
}

.mapboxgl-ctrl-attrib {
    opacity: 0 !important; /* Define a transparência máxima para o botão de informação */
}
</style>
</head>
<body>
<style>
    #btn-spin {
        font:
            bold 12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        background-color: #3386c0;
        color: #fff;
        position: absolute;
        top: 20px;
        left: 50%;
        z-index: 1;
        border: none;
        width: 200px;
        margin-left: -100px;
        display: block;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 3px;
    }
    #btn-spin:hover {
        background-color: #4ea0da;
    }
</style>
<div id="map"></div>
<button id="btn-spin">Pause rotation</button>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidHVnYXdvcmxkdHJhdmVsIiwiYSI6ImNreDlhNml5MDA1bWgycW13bzhvaHF6NDMifQ.lYe7v4Yknj7sdPF7MV9kbQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/tugaworldtravel/cm6ew1wmi000s01s998fyhpy6',
        projection: 'globe', // Display the map as a globe, since satellite-v9 defaults to Mercator
        zoom: 2.5, // Aumentar o zoom
        center: [10, 20], // Rodar mais a norte da linha do equador
        attributionControl: false, // Disable attribution control
        logoPosition: 'top-left' // Move logo out of view
    });

    map.addControl(new mapboxgl.AttributionControl({ compact: true }), 'top-right');

    map.on('style.load', () => {
        // Ensure the logo and attribution control are always hidden
        document.querySelectorAll('.mapboxgl-ctrl-logo, .mapboxgl-ctrl-attrib').forEach(function(element) {
            element.style.display = 'none';
            element.style.opacity = '0';
        });
    });

    // The following values can be changed to control rotation speed:

    // At low zooms, complete a revolution every two minutes.
    const secondsPerRevolution = 200;
    // Above zoom level 5, do not rotate.
    const maxSpinZoom = 5;
    // Rotate at intermediate speeds between zoom levels 3 and 5.
    const slowSpinZoom = 3;

    let userInteracting = false;
    let spinEnabled = true;

    function spinGlobe() {
        const zoom = map.getZoom();
        if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
            let distancePerSecond = 360 / secondsPerRevolution;
            if (zoom > slowSpinZoom) {
                // Slow spinning at higher zooms
                const zoomDif =
                    (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                distancePerSecond *= zoomDif;
            }
            const center = map.getCenter();
            center.lng += distancePerSecond; // Increase longitude to rotate from left to right
            center.lat = 40; // Ensure the latitude remains at the equator
            // Smoothly animate the map over one second.
            // When this animation is complete, it calls a 'moveend' event.
            map.easeTo({ center, duration: 1000, easing: (n) => n });
        }
    }

    // Pause spinning on interaction
    map.on('mousedown', () => {
        userInteracting = true;
    });

    // Restart spinning the globe when interaction is complete
    map.on('mouseup', () => {
        userInteracting = false;
        spinGlobe();
    });

    // These events account for cases where the mouse has moved
    // off the map, so 'mouseup' will not be fired.
    map.on('dragend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('pitchend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('rotateend', () => {
        userInteracting = false;
        spinGlobe();
    });

    // When animation is complete, start spinning if there is no ongoing interaction
    map.on('moveend', () => {
        spinGlobe();
    });

    document.getElementById('btn-spin').addEventListener('click', (e) => {
        spinEnabled = !spinEnabled;
        if (spinEnabled) {
            spinGlobe();
            e.target.innerHTML = 'Pause rotation';
        } else {
            map.stop(); // Immediately end ongoing animation
            e.target.innerHTML = 'Start rotation';
        }
    });

    spinGlobe();
</script>

</body>
</html>
