<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/AVEIRO.jpeg');
            background-size: cover;
            background-position: center;
        }
        .login-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        input[type="password"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background: #52585f;
            border: none;
            border: 1px solid #000000;
            color: white;
            cursor: pointer;
            text-align: center;
        }
        input[type="submit"]:hover {
            background: #35383c;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <form id="loginForm">
            <input type="password" id="password" placeholder="Enter password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            if (password === 'SAVE_EARTH') { // Replace 'correct_password' with the desired password
                window.location.href = 'TESTE-INDEX.html';
            } else {
                alert('Incorrect password!');
            }
        });
    </script>
</body>
</html>