<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>World Public Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.9.3/mapbox-gl.css" rel="stylesheet">
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.mapboxgl-ctrl-logo {
    display: none !important; /* Esconde o logotipo */
    opacity: 0 !important; /* Define a transparência máxima */
}

.mapboxgl-ctrl-attrib {
    opacity: 0 !important; /* Define a transparência máxima para o botão de informação */
}

#layer-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7); /* Fundo preto e semi-transparente */
    color: white; /* Texto branco */
    padding: 10px;
    border-radius: 8px; /* Bordas arredondadas */
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para um efeito sofisticado */
}

#layer-controls label {
    display: block;
    margin-bottom: 5px;
}

#btn-spin {
    font:
        bold 12px/20px 'Helvetica Neue',
        Arial,
        Helvetica,
        sans-serif;
    background-color: #3386c0;
    color: #fff;
    position: absolute;
    top: 20px;
    left: 50%;
    z-index: 1;
    border: none;
    width: 200px;
    margin-left: -100px;
    display: block;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 3px;
}
#btn-spin:hover {
    background-color: #4ea0da;
}
</style>
</head>
<body>
<nav id="menu"></nav>
<div id="map"></div>
<div id="layer-controls">
    <label><input type="checkbox" id="layer1" checked> Storm</label>
    <label><input type="checkbox" id="layer2" checked> Fires</label>
    <label><input type="checkbox" id="layer1" checked> Drought</label>
    <label><input type="checkbox" id="layer2" checked> Extreme Temperature</label>
    <label><input type="checkbox" id="layer1" checked> Earthquake</label>
    <label><input type="checkbox" id="layer2" checked> Flood</label>
    <label><input type="checkbox" id="layer2" checked> Mass Movement</label>
</div>
<button id="btn-spin">Pause rotation</button>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidHVnYXdvcmxkdHJhdmVsIiwiYSI6ImNreDlhNml5MDA1bWgycW13bzhvaHF6NDMifQ.lYe7v4Yknj7sdPF7MV9kbQ';
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/tugaworldtravel/cm6ew1wmi000s01s998fyhpy6',
        zoom: 4, // Ajuste o zoom conforme necessário
        center: [10, 50] // Coordenadas para centralizar o mapa na Europa
    });

    // Wait until the map has finished loading.
    map.on('load', () => {
        // Add a custom vector tileset source. This tileset contains
        // point features representing museums. Each feature contains
        // three properties. For example:
        // {
        //     alt_name: "Museo Arqueologico",
        //     name: "Museo Inka",
        //     tourism: "museum"
        // }
        map.addSource('Fires', {
            type: 'vector',
            url: 'mapbox://'
        });
        map.addLayer({
            'id': 'Fires',
            'type': 'circle',
            'source': 'Fires',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
            'paint': {
                'circle-radius': 8,
                'circle-color': 'rgba(55,148,179,1)'
            },
            'source-layer': 'Fires'
        });

        // Add the Mapbox Terrain v2 vector tileset. Read more about
        // the structure of data in this tileset in the documentation:
        // https://docs.mapbox.com/vector-tiles/reference/mapbox-terrain-v2/
        map.addSource('Storm', {
            type: 'vector',
            url: 'mapbox://'
        });
        map.addLayer({
            'id': 'Storm',
            'type': 'circle',
            'source': 'Storm',
            'layout': {
                // Make the layer visible by default.
                'visibility': 'visible'
            },
            'paint': {
                'circle-radius': 8,
                'circle-color': 'rgba(55,148,179,1)'
            },
            'source-layer': 'Storm'
        });

        // Move the layers to the top to ensure they are always visible
        map.moveLayer('Fires');
        map.moveLayer('Storm');
    });

    // Event listeners for layer visibility toggles
    document.getElementById('layer1').addEventListener('change', function(e) {
        map.setLayoutProperty('Fires', 'visibility', e.target.checked ? 'visible' : 'none');
    });

    document.getElementById('layer2').addEventListener('change', function(e) {
        map.setLayoutProperty('Storm', 'visibility', e.target.checked ? 'visible' : 'none');
    });

    // The following values can be changed to control rotation speed:

    // At low zooms, complete a revolution every two minutes.
    const secondsPerRevolution = 200;
    // Above zoom level 5, do not rotate.
    const maxSpinZoom = 5;
    // Rotate at intermediate speeds between zoom levels 3 and 5.
    const slowSpinZoom = 3;

    let userInteracting = false;
    let spinEnabled = true;

    function spinGlobe() {
        const zoom = map.getZoom();
        if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
            let distancePerSecond = 360 / secondsPerRevolution;
            if (zoom > slowSpinZoom) {
                // Slow spinning at higher zooms
                const zoomDif =
                    (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
                distancePerSecond *= zoomDif;
            }
            const center = map.getCenter();
            center.lng += distancePerSecond; // Increase longitude to rotate from left to right
            center.lat = 50; // Ensure the latitude remains at the equator
            // Smoothly animate the map over one second.
            // When this animation is complete, it calls a 'moveend' event.
            map.easeTo({ center, duration: 1000, easing: (n) => n });
        }
    }

    // Pause spinning on interaction
    map.on('mousedown', () => {
        userInteracting = true;
    });

    // Restart spinning the globe when interaction is complete
    map.on('mouseup', () => {
        userInteracting = false;
        spinGlobe();
    });

    // These events account for cases where the mouse has moved
    // off the map, so 'mouseup' will not be fired.
    map.on('dragend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('pitchend', () => {
        userInteracting = false;
        spinGlobe();
    });
    map.on('rotateend', () => {
        userInteracting = false;
        spinGlobe();
    });

    // When animation is complete, start spinning if there is no ongoing interaction
    map.on('moveend', () => {
        spinGlobe();
    });

    document.getElementById('btn-spin').addEventListener('click', (e) => {
        spinEnabled = !spinEnabled;
        if (spinEnabled) {
            spinGlobe();
            e.target.innerHTML = 'Pause rotation';
        } else {
            map.stop(); // Immediately end ongoing animation
            e.target.innerHTML = 'Start rotation';
        }
    });

    spinGlobe();
</script>

</body>
</html>
